# Quantum teleportation 101

My second "Quantum computing for absolute beginners" talk.
This is the source code repository

## Slides
The slides can be found here:

https://unlikelyexplanations.gitlab.io/quantum-telepotation-101/